\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biclique key recovery for AES}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}{Biclique key recovery for AES}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces biclique with m=4 and n=3}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:biclique with m=4 and n=3}{{1}{6}{biclique with m=4 and n=3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic MITM}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Steps in the MITM Attack }{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Biclique Attack}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Steps}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing bicliques}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naïve Approach or Bruteforce}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Independent Related Key Differentials}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steps of the General Biclique Attack}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Improvement with Precomputation}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Biclique Attack on the Full AES-128 Cipher}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Description of AES-128}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Implementation of the Attack on AES}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
