\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Basic MITM}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Steps in the MITM Attack }{6}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}The Biclique Attack}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminary Steps}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Constructing bicliques}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Naïve Approach or Bruteforce}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Independent Related Key Differentials}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Steps of the General Biclique Attack}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Improvement with Precomputation}{10}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Biclique Attack on the Full AES-128 Cipher}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brief Description of AES-128}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Reduced Implementation of the Attack on AES}{10}{section.5}%
